# EventPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: MainActivity.kt
app/src/main/java/com/example/eventplanner/data/db/: EventsRoomDatabase.kt
app/src/main/java/com/example/eventplanner/data/db/dao/: EventsDao.kt
app/src/main/java/com/example/eventplanner/data/db/models/: Event.kt
app/src/main/java/com/example/eventplanner/data/db/repository/: Repository.kt
app/src/main/java/com/example/eventplanner/data/network/: WeatherRepository.kt
app/src/main/java/com/example/eventplanner/data/network/api/: ApiService.kt
app/src/main/java/com/example/eventplanner/data/network/models/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/example/eventplanner/di/: App.kt  AppModule.kt
app/src/main/java/com/example/eventplanner/ui/addevent/: AddEventFragment.kt
app/src/main/java/com/example/eventplanner/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/eventplanner/ui/editevent/: EditEventFragment.kt
app/src/main/java/com/example/eventplanner/ui/main/: MainFragment.kt  MainViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/eventplanner/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/eventplanner/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: event_list_item.xml  fragment_add_event.xml  fragment_detail.xml  fragment_edit_event.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
