<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_clay"
    tools:context=".ui.splash.SplashFragment">


    <TextView
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textColor="@color/warm_yellow"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="32sp"
        app:fontFamily="@font/b612_bold" />
</LinearLayout>